 <html>
 <head>
	<style>
    /* navikasan bar css li,  ul,  ul li a , a:hover */
	li{
	 display:inline;
	 padding:0px 7px;
	 color:black;
	 text-decoration:none;
	 text-align:center;
	 
	
	 font-size:33px;
	 border-left:none;
	 border-bottom:none;
	 border-top:none;
	 font-weight:bold;

	}
	ul{
	 list-style-type:none;
	 text-transform: uppercase;
	 margin-top:290px;
	 text-align:center;
	 padding: 0px;
	
	 color:gray;
	 background-color:#521010ab;
	 margin-top:105px;
       padding-bottom:10px;
	 
	}
	ul li a{
	 text-decoration:none;
	 font-size:15px;
	 color:white;
	 text-shadow:10px 10px 10px black;
	 text-align:center;
	 
	 
	}
	 a:hover{
	 background-color:aqua;
	 color:pink;
	}
	/* logo ki css  */
	img{
	width:100px;
	height:100px;
	border-radius:200px;
	margin-top:56px;
	margin-left:43px;
	}
	/* /* scroll class animasan css  */
	.scroll{
	text-transform:uppercase;
	font-size:50px;
	font-weight:bold;
	text-shadow:10px 10px 30px black;
	}
	/* /* .salasar_darbar_fastimg css  */
	.salasar_darbar_fastimg img{
	width:868px;
	height:300px;
	border-radius:0px;
	margin-left:0px;
	margin-top:-5px;
	}
	 h1 :nth-child(1){
		
		

	}
	.lakha{
		display: flex; 
		display: flex;
    padding: 11px 139px;
    border: 2px solid black;
	border-left: none;
	border-right: none;
	font-weight: bold;
	font-size: 30px;
	
	}
      .paragraf_1{				/*paragraf    */
		font-size: 20px;
    color: black;
    padding-left: 20px;

	}
	.paragraf_11{
		font-weight: bold;
		padding-left:20px ;

    font-size: 20px;
   
	


	}
	.paragraf_12{
		padding-left: 20px;

    font-size: 20px;
 
	border: 2px solid black;
	border-left: none;
	border-right: none;
	}
	.paragraf_14{
		font-weight: bold;
		padding-left: 20px;

	font-size: 30px;
	}
	.paragraf_15{
		font-weight: bold;
		padding-left: 20px;
    font-size: 31px;
	}
	.paragraf_13{
		font-size: 20px;
		/* font-weight: bold; */
		padding-left: 20px;
		border: 2px solid black;
		border-left:none;
     	border-right:none;

	}
	.paragraf_img img{
    border-radius: 0px;
	margin-left: 32px;
	 padding-left:0px;
	 padding-right: 60px;
    width: 227px;
    height: 296px;
	}
	.balaji{
    background-color: rgb(0, 0, 0);
    font-size: 35px;
    color: rgb(226, 222, 222);
	padding-left: 38px;
	 text-align: center;
 ;
	text-shadow: 10px 10px 10px white;
	}
	.murti{
	
   
    font-size: 13px;
	font-weight: bold;
	padding-left: 30px;
	}
	.paragraf_img2 img{
		border-radius: 0px;
	
  
    width: 226px;
    height: 266px;
	}
.paragraf_img2{
	margin-bottom: 0px;
	padding-bottom: 0px;
}
	.img_pp{
		border: 2px solid black;

	}  
	.main_container{
		align-content: center;
		display: flex;
		position: absolute; 
		float: right;
		right:349px;
		bottom: -200px;
		font-size: 50px;
	}
	.container{
		display: flex;
		 padding-top: 200px;
	}
		.container_1{
			border: none;

	}
	.main_container_2{
		border:12px solid black;
		 margin-bottom: 0px;
		  padding-bottom: 0px;
	}
	.video_1{
		margin-top: 40px;
		width:300;
		height: 600px;
		
	}
	</style>
 </head>
 <body>
	<header>
	<div class="main">
	 <img src="1.png"/><br/><br/><br/><br/>
	 <span class="scroll"><marquee behavior="alternate" scrollamount="8">salasar&nbsp;&nbsp; darbar</marquee></span>
	</header>
	 <nav>
	 <center>
	  <ul>
	  <li><a href="#">home</a></li>
	  <li><a href="#">maps</a></li>
	  <li><a href="#">videos</a></li>
	  <li><a href="#">restaurant& hotel</a></li>
	  <li><a href="#">sweet soap</a></li>
	  <li><a href="#">photo</a></li>
	  <li><a href="#">room salasar place</a></li>
	  <li><a href="#">party hole</a></li>
	  <li><a href="#">toy soap</a></li>
	  </ul>
	</center>
	</nav>
	<center> <div class="salasar_darbar_fastimg">
	  <img src="2.jpg"/>
	  </div></center>
			<div class="main_container" >सालासर बालाजी</div><br>
		<div class="container">	
			<div class="container_1">
			<div class="lakha"><a href="#">लेख </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html ">इतिहास देखें</a>
			</div>
		
			<p class="paragraf_11">सालासर बालाजी मंदिर भगवान हनुमान के भक्तों के लिए एक धार्मिक स्थल है।</p>
			<p class="paragraf_1">
			 यह राजस्थान के चुरू जिले में जयपुर-बीकानेर राजमार्ग पर स्थित है।<br>
			 [1] [2]वर्ष भर में असंख्य भारतीय भक्त दर्शन के लिए सालासर धाम जाते हैं।<br> 
			 [3]हर वर्ष चैत्र पूर्णिमा और आश्विन पूर्णिमा पर बड़े मेलों का आयोजन किया जाता है। <br>
	    	 भारत में यह एकमात्र बालाजी का मंदिर है जिसमे बालाजी के दाढ़ी और मूँछ है।<br>
		     सालासर धाम में आने वाले सभी यात्रियों की सुविधा व धाम का विकास “श्री बालाजी मंदिर”<br> के माध्यम से
		    “श्री हनुमान सेवा समिति” द्वारा समुचित रूप से किया जाता है।<br> यहाँ रहने के लिए कई धर्मशालाएँ और
		     खाने-पीने के लिए कई जलपान-गृह (रेस्तराँ) हैं।<br> श्री सालासर बालाजी मंदिर सालासर कस्बे के ठीक मध्य 
		     में स्थित है। यहाँ की मान्यता है <br>की मात्र नारियल बांधने से बालाजी महाराज सभी इच्छाओं को पूरी करते है।<br>
			 </p>
			 <p class="paragraf_14">
				स्थान
	        </p>
		<p  class="paragraf_12">
			सालासर कस्बा, राजस्थान में चूरू जिले का एक हिस्सा है और यह जयपुर <br>
			- बीकानेर राजमार्ग पर स्थित है।[4] यह सीकर से 57 किलोमीटर, सुजानगढ़ से<br>
			 24 किलोमीटर और लक्ष्मणगढ़ से 30 किलोमीटर की दूरी पर स्थित है। सालासर कस्बा <br>
			 सुजानगढ़ पंचायत समिति के अधिकार क्षेत्र में आता है और राजस्थान राज्य सड़क परिवहन<br> 
			 निगम की नियमित बस सेवा के द्वारा दिल्ली, जयपुर और बीकानेर से भली प्रकार से जुड़ा है।<br>
			  इंडियन एयरलाइंस और जेट एयर सेवा जो जयपुर तक उड़ान भरती हैं, यहाँ से बस या <br>
			  टैक्सी के द्वारा सालासर पहुँचने में 3.5 घंटे का समय लगता है। सुजानगढ़, सीकर, डीडवाना, <br>
			 जयपुर और रतनगढ़ सालासर बालाजी के नजदीकी रेलवे स्टेशन हैं।[5][6]<br>
			 <p class="paragraf_15">
				सालासर बालाजी मंदिर का इतिहास
			 </p>
			 </p>
			 <p class="paragraf_13">
				संत शिरोमणी, सिद्धपुरूष, भक्त प्रवर श्री मोहनदास जी महाराज की असीम<br>
				 भक्ति से प्रसन्न होकर स्वयं रामदूत श्री हनुमान जी ने मूर्ति रूप में विक्रम संवत्<br>
				  1811 (सन् 1755) श्रावण शुक्ला नवमी शनिवार, आसोटा ग्राम में प्रकट होकर<br> 
				  अपने परम भक्त मोहनदास जी महाराज की मनोकामना पूर्ण की। अपने आराध्य <br>
				  से प्राप्त आशीर्वाद के फलस्वरूप श्री मोहनदास जी ने विक्रम संवत 1815 (सन् 
				  1759)<br> में सालासर में उदयराम जी द्वारा मंदिर-निर्माण करवाकर श्री उदयराम जी <br>
				  एवं उनके वंशजों को सेवा-पूजा का कार्य सौंपकर स्वयं जीवित समाधिस्थ हो गये।<br>

श्रावण शुक्लपक्ष नवमी, संवत् 1811 - शनिवार को एक चमत्कार हुआ। नागौर जिले <br>में असोटा गाँव का
 एक किसान अपने खेत को जोत रहा<br> अचानक उसके हल से कोई पथरीली चीज़ टकरायी और एक
  गूँजती हुई आवाज पैदा हुई।<br> उसने उस जगह की मिट्टी को खोदा और उसे मिट्टी में सनी मूर्त्ति मिलीं।<br>
   उसकी पत्नी उसके लिए भोजन लेकर वहाँ पहुँची।<br> किसान ने अपनी पत्नी को मूर्त्ति दिखायी। उन्होंने
    अपनी साड़ी (पोशाक) से मूर्त्ति को साफ़ की।<br> यह मूर्त्ति बालाजी भगवान श्री हनुमान की थी। उन्होंने
	 समर्पण के साथ अपने सिर झुकाये और भगवान बालाजी की पूजा की <br>और उसने अपनी पत्नी द्वारा 
	 भोजन में लाए गए बाज़रे के चूरमे का भोग लगाया <br>और तभी से आज तक श्री बालाजी महाराज को 
	 बाज़रे के चूरमे का भोग लगाते हैं। <br>भगवान बालाजी के प्रकट होने का यह समाचार तुरन्त असोटा 
	 गाँव में फ़ैल गया। असोटा के ठाकुर ने भी यह खबर सुनी।<br> बालाजी ने उसके सपने में आकर उसे 
	 आदेश दिया कि इस मूर्त्ति को चूरू जिले में सालासर भेज दिया जाए।<br> उसी रात भगवान हनुमान के
	  एक भक्त, सालासर के मोहन दासजी महाराज<br> ने भी अपने सपने में भगवान हनुमान यानि बालाजी <br>
	  को देखा। भगवान बालाजी ने उसे असोटा की मूर्त्ति के बारे में <br>बताया। उन्होंने तुरन्त आसोटा के ठाकुर 
	  के लिए एक सन्देश भेजा। जब ठाकुर को यह पता चला कि आसोटा आये बिना ही मोहन दासजी को <br>
	  इस बारे में ज्ञान है, तो वे चकित हो गये। निश्चित रूप से, यह सब सर्वशक्तिमान भगवान बालाजी<br> की 
	  कृपा से ही हो रहा था। इधर अपने आराध्य की कृपा से मोहनदास जी को यह सब भान (ज्ञात) हो जाने <br>
	  के कारण, अपने प्रभु की अगवानी करने के लिए उन्होंने सालासर से प्रस्थान किया। मूर्ति सम्मानपूर्वक लाई<br>
	   गई। महात्मा मोहनदास जी ने निर्देशित किया कि “बैल जहाँ पर भी रूकेंगे, वहीं पर मूर्ति की स्थापना<br>
	    होगी”| कुछ समय पश्चात बैल रेत के टीले पर जाकर रूक गये तो उसी पावन-पवित्र स्थान पर विक्रम<br>
		संवत् 1811 श्रावण शुक्ला नवमी (सन् 1755) शनिवार के दिन श्री बालाजी महाराज की मूर्ति की स्थापना<br>
		 की गई। मूर्त्ति को सालासर भेज दिया गया और इसी जगह को आज सालासर धाम के रूप में जाना<br>
		  जाता है। विक्रम संवत् 1815 (सन 1759) में नूर मोहम्मद व दाऊ नामक कारीगरों से मंदिर का<br>
		   निर्माण करवाया गया, जो कि साम्प्रदायिक सौहार्द एवं भाईचारे का अनुपम (अनूठा) उदाहरण हैं।<br>

अपने आराध्य ईष्ट को साक्षात् मूर्तिस्वरूप में पाकर उनकी<br> सेवा-पूजा हेतु श्री मोहनदास जी ने अपने शिष्य/भांजा<br>
 उदयराम को अपना चोगा पहनाकर उन्हें दीक्षा दी। तत्पश्चात् उसी चोगे को गद्दी के रूप में निहित कर दिया गया।<br>
  श्री हनुमान जी की मूर्ति का स्वरूप दाड़ी व मूंछ युक्त कर दिया क्योंकि सालासर आने से पूर्व श्री हनुमान जी ने <br>
  स्वप्न में श्री मोहनदास जी को इसी स्वरूप में दर्शन दिये थे। मंदिर प्रांगण में ज्योति प्रज्जवलित की गई जो विक्रम<br> 
  संवत् 1811 (सन् 1755) से अद्यावधि पर्यन्त अखण्ड रूप से अनवरत दीप्यमान है। भक्त शिरोमणी मोहनदास <br>
  जी महाराज अपने तपो बल से विक्रम संवत् 1850 (सन् 1794) वैशाख शुक्ला त्रयोदशी को प्रातःकाल जीवित <br>
  समाधि लेकर ब्रह्म में लीन हो गये।<br>

सालासर बालाजी मंदिर दो प्रमुख उत्सव “श्री मोहनदास जी महाराज का श्राद्ध दिवस (श्राद्ध पक्ष में त्रयोदशी) <br>
एवं “श्री बालाजी महाराज का प्राकट्य दिवस” (श्रावण शुक्ला नवमी) बहुत ही हर्षोल्लास व उत्साह के साथ मनाता<br>
 है, जिसमें बाबा के हजारों अनन्य भक्त व श्रद्धालुजन भाग लेते हैं।<br>

सिद्धपुरूष महात्मा मोहनदास जी महाराज के वचनानुसार भक्त की मनोकामना-पूर्ति हेतु श्री बालाजी महाराज <br>
का समर्पित भाव से ध्यान लगाकर “मनोति” (मनोकामना) का नारियल बांधा जाता है। भगवान के भक्तों द्वारा <br>
बांधे गये “मनोती” के नारियलों के प्रति यहाँ बहुत अधिक श्रद्धा है, अतः इनका किसी अन्य प्रयोजन में इस्तेमाल<br>
 नहीं किया जाता है।<br>

दिल्ली से: 1.) नयी दिल्ली -> गुरुग्राम (गुड़गाँव) -> रेवाड़ी -> नारनौल -> चिडावा -> झुंझुनू -> मुकुंदगढ़<br>
 -> लक्ष्मणगढ़ -> सालासर बालाजी (318 किलोमीटर)<br>

(आपको रेवाड़ी रोड़ से राष्ट्रीय राजमार्ग-8 को छोड़कर रेवाड़ी से झुंझुनू जाने वाला रास्ता लेना होगा) (सबसे <br>
छोटा रास्ता और सबसे अच्छा रास्ता )<br>


2.) नयी दिल्ली -> गुरुग्राम -> बहरोड़ -> नारनौल -> चिडावा -> झुंझुनू -> मुकुंदगढ़ -> लक्ष्मणगढ़ -><br>
 सालासरबालाजी (335 किलोमीटर)<br>

(ऊपर बताये गये रास्ते से यह मार्ग बेहतर है, आपको बहरोड़ से राष्ट्रीय राजमार्ग-8 छोड़ना होगा, यह भी<br>
 छोटा और बहुत अच्छा मार्ग है)<br>


3.) नयी दिल्ली -> गुरुग्राम -> बहरोड़ -> कोटपुतली -> नीमकाथाना -> उदयपुरवाटी -> सीकर -> <br>
सालासर बालाजी (335 किलोमीटर) (आपको कोटपुतली से राष्ट्रीय राजमार्ग-8 छोड़ना होगा)<br>

4.) नयी दिल्ली -> गुरुग्राम -> बहरोड़ -> कोटपुतली-> शाहपुरा-> अजीतगढ़ -> सामोद -> चोमूँ -><br>
 सीकर -> सालासर बालाजी (392 किलोमीटर) (आपको शाहपुरा से राष्ट्रीय राजमार्ग-8 छोड़ना होगा) इसे<br>
  सामोद मार्ग के रूप में भी जाना जाता है।<br>

5.) नयी दिल्ली -> गुरुग्राम -> बहरोड़ -> कोटपुतली-> शाहपुरा -> चंदवाजी -> चोमूँ -> सीकर -><br>
 सालासर बालाजी (399 किलोमीटर) (आपको शाहपुरा से राष्ट्रीय राजमार्ग-8 छोड़ना होगा) इसे चंदवाजी<br>
  मार्ग भी कहा जाता है। हालाँकि यह मार्ग लम्बा है, इसकी लम्बाई लगभग 225 किलोमीटर है, परन्तु राष्ट्रीय<br>
   राजमार्ग-8 एक्सप्रेसवे पर गाड़ी चलाकर आराम से जा सकते हैं।<br>


6.) नयी दिल्ली -> बहादुरगढ़ -> झज्झर -> चरखीदादरी -> लोहारू -> चिडावा -> झुंझुनू -> मुकुंदगढ़ <br>
-> लक्ष्मणगढ़ -> सालासर बालाजी (302 किलोमीटर) यह नया रास्ता है जिसे कम भक्त जानते हैं।<br>


7.) नयी दिल्ली -> रोहतक -> हिसार -> राजगढ़ -> चुरू -> फतेहपुर -> सालासर बालाजी (382 किलोमीटर)<br>
			</p>
		</div>
		<div class="main_container_2">
		<div class="img_pp">
			<div class="balaji">
				सालासर बालाजी
			</div>
		</div>
			<div class="paragraf_img"><img src="8000.png"/></div>
			<div class="murti">सालासर बालाजी के मंदिर में स्थापित बालाजी<br>&nbsp; &nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; की मूर्ति</div>
				<div class="paragraf_img2"><img src="999.png"/></div>
				<div class="video_1"><video controls width="300px" height="600px" ><source src="salasar2.mp4.mp4"></video></div>
				<div class="video_1"><video controls width="300px" height="600px" ><source src="salasar_12.mp4"></video></div>
				<div class="video_1"><video controls width="300px" height="600px" ><source src="salasar12(2).mp4"></video></div>
				<div class="video_1"><video controls width="300px" height="600px" ><source src="salasar3.mp4"></video></div>
				<div class="video_1"><video controls width="300px" height="600px" ><source src="salasar4.mp4"></video></div>
	  	</div>
	</div>
	  
	  
	  </div>
	
 </body>
 </html>